user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /api {
            rewrite ^ /api/ last;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        client_max_body_size 100g;
    }
}
